<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="mask-icon" href="/images/avatar.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.catcat.work","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="第一段工作经历结束了。">
<meta property="og:type" content="article">
<meta property="og:title" content="离职日记">
<meta property="og:url" content="https://blog.catcat.work/2023/07/04/%E7%A6%BB%E8%81%8C%E6%97%A5%E8%AE%B0/index.html">
<meta property="og:site_name" content="猫头猫的博客">
<meta property="og:description" content="第一段工作经历结束了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-04T15:19:22.000Z">
<meta property="article:modified_time" content="2024-10-13T13:42:51.296Z">
<meta property="article:author" content="猫头猫">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.catcat.work/2023/07/04/%E7%A6%BB%E8%81%8C%E6%97%A5%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.catcat.work/2023/07/04/%E7%A6%BB%E8%81%8C%E6%97%A5%E8%AE%B0/","path":"2023/07/04/离职日记/","title":"离职日记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>离职日记 | 猫头猫的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">猫头猫的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-作品"><a href="/works/" rel="section"><i class="fa fa-lightbulb fa-fw"></i>作品</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%83%E6%80%81%E5%92%8C%E6%80%9D%E8%80%83"><span class="nav-number">1.</span> <span class="nav-text">心态和思考</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%80%83"><span class="nav-number"></span> <span class="nav-text">思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-%E9%9D%A2%E5%92%8C-B-%E9%9D%A2"><span class="nav-number"></span> <span class="nav-text">A 面和 B 面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%B7%E5%80%BC%E8%A7%82"><span class="nav-number"></span> <span class="nav-text">价值观</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A6%BB%E8%81%8C%E8%AE%A1%E5%88%92"><span class="nav-number"></span> <span class="nav-text">离职计划</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="猫头猫"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">猫头猫</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/maotoumao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;maotoumao" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/upupfun" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;upupfun" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.catcat.work/2023/07/04/%E7%A6%BB%E8%81%8C%E6%97%A5%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="猫头猫">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="猫头猫的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="离职日记 | 猫头猫的博客">
      <meta itemprop="description" content="第一段工作经历结束了。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          离职日记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-07-04 23:19:22" itemprop="dateCreated datePublished" datetime="2023-07-04T23:19:22+08:00">2023-07-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-10-13 21:42:51" itemprop="dateModified" datetime="2024-10-13T21:42:51+08:00">2024-10-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9D%A2%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">面试</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">第一段工作经历结束了。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在一周之前，我的第一段工作结束了。曾经幻想过很多次要怎么写内网离职贴，为此观察了很久其他同事的写作风格。</p>
<p>总体看来，离职贴有几种类型。第一种是“墓志铭型”，在帖子里详细地回顾自己职场生涯的起起伏伏，另加一些对自己来说有纪念意义的文字或者照片；</p>
<p>第二种是“感恩戴德型”，风格主要是感谢公司，感谢老板，感谢同事；</p>
<p>第三种是“慷慨陈词型”，把自己看到的问题说出来，一吐为快。这种帖子往往会容易引起大家的共鸣，很快上到热贴榜，然后又归于平静；</p>
<p>第四种是“火力全开型”，工作中受了委屈，在离职前也就不怕撕破脸，这种帖子会被吃瓜群众火速顶起，然后高层火速介入，开展调查。不过自从之前某件事情之后，看起来吃瓜群众的态度也更倾向于“让子弹飞一会”了。</p>
<p>最后一种离职贴简单粗暴：山高路远，江湖再见，加个微信。</p>
<p>考虑了很久，秉承着好聚好散的原则，在内网写了一篇“抽象乐子人”风格的帖子。希望能给看到我的离职贴的前同事们带来点乐子，工作已经这么苦了，再不开心那就太惨了。</p>
<p>除此之外，有些话也并不适合在内网说。今天是入职新公司的第一天，所以在这里随便写写，权当和过去告个别，然后开始新的生活。</p>
<h3 id="心态和思考"><a href="#心态和思考" class="headerlink" title="心态和思考"></a>心态和思考</h3><p>先从个人感受开始，写点比较虚的吧。一直以来心态都不是很好，容易紧张或者陷入负面情绪，甚至自己 PUA 自己。不过在这两年经历的一些事情以及自己的一些胡思乱想中，反倒有了一些改变。</p>
<p>不知道大家有没有玩过 2021 年淘宝的双十一互动游戏，玩法大概是丢喵糖抢地盘，那是我参与实际上线的第一个项目。上线第一天晚上值班的时候出了点小问题，我在值班室排查问题时手都在发抖。后来师兄告诉我说，不用这么紧张，遇到问题解决就是了。道理虽然简单，但那时候我才意识到，逃避和紧张都不是解决问题的办法。除非甩锅，不然该来的迟早是要来的。</p>
<p>工作中的责任感和边界感是学校里难以体会到的，这也迫使我戴上假面，硬着头皮做一些事情，扮演一个“符合价值观”的“正面向上”的角色。虽然不喜欢，但那时候更追求别人口中的“完美”：所有事情都想要尽力做好，除此之外还要想办法做一些所谓的“沉淀”，以至于下班时间都会被工作时的思考占据一些时间。</p>
<p>这种状态持续了多半年，一直到 2022 年的 5 月。经历了一些小规模的“正常汰换”。一些熟悉的同事离开了，留下的其他人也陷入了危机感。日常的聊天内容掺杂着：“听说XXX走了”，“XXX有裁员消息没”…… 在做完一个大需求后，看着周围发生的一切，我又陷入了迷茫。这种迷茫一度让我很焦虑。我害怕自己在几年之后还是个被抓手赋能沉淀和向上管理填满的螺丝工人，或者说，害怕这个看得到的未来。也就是那时候，我有了离职的念头，但更多的是一种冲动。</p>
<p>一团乱麻之下，无法向内心寻求帮助，只好寻找外在的力量。那时候看到了一些其他公司的招聘帖，就尝试联系了一下，说了下自己的情况和想法。很庆幸遇到了好人，聊完之后我冷静下来，试图理清头绪，穷则思变。</p>
<p>焦虑来自于几乎无法实现的期待，所以我尝试弄清楚自己真正想要什么。我给自己做了很多二选一的选择题，其中最关键的一个是：在精力非常有限的情况下，如果一定要把工作和生活二选一，我会选择什么。或许在刚入职时，我会犹豫着选择工作，但在这时起，我的答案已经变成了毫不犹豫地选择生活。既然这样，对工作也就不抱太多期待了，追求的事情也变成了用最小的力气把事情做好。工作之外的时间是属于我的，我要用来做我想做的事情。</p>
<p>记得之前在网上看到过，工作任务可以分成四种：紧急且重要、紧急但不重要、重要但不紧急、不重要也不紧急。同样，那些占据我业余时间的消息也可以分为这四种。紧急且重要的事情一定会电话通知，而其他类别的事情似乎并不急着当晚一定要解决，记下来尽快解决就好了。</p>
<p>想开之后，我卸载了钉钉。或许很难想象，竟然有人在一年的时间里，没有在自己的手机里安装公司内部的通讯软件。但我在挥霍我的业余时间时确实安心了许多。</p>
<p>对我来说，还有两句话也很受用。第一句是和一位前辈聊天时学到的：不要试图用加班解决问题。</p>
<p>第二句是我自己悟出来的，用即将离职的心态对待工作。</p>
<hr>
<h2 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h2><h2 id="A-面和-B-面"><a href="#A-面和-B-面" class="headerlink" title="A 面和 B 面"></a>A 面和 B 面</h2><p>不知道该庆幸还是该遗憾，我没有用“阿里员工”这个身份为自己谋取一些关注。和一位前辈聊天的时候曾经聊起过这个话题。她告诉我，要分清自己的能力和平台的能力，很多时候你能做成事情只是因为你依托于这个平台，一旦离开这个平台，你可能会发现自己什么都没有。</p>
<p>于是，我希望有一些脱离公司存在的真正属于我自己的东西，无论是我学到的技能，或者是其他一些有意义的，值得我投入的事情。这大概也是我做一些业余项目的一部分动力：找一片真正能让自己快乐的场地。</p>
<p>最后，</p>
<h2 id="价值观"><a href="#价值观" class="headerlink" title="价值观"></a>价值观</h2><h2 id="离职计划"><a href="#离职计划" class="headerlink" title="离职计划"></a>离职计划</h2><p>是时候和过去告别了。尽管前方是一片未知，但未知至少还有一点可能存在的希望。最后，希望自己脾气能再变好一点点，不因为无关的人伤害自己，也不让自己伤害在意的人。</p>
<p>晚安。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/wechat_channel.jpg">
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"><i class="fa fa-tag"></i> 前端</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/27/MusicFree%E6%8F%92%E4%BB%B6%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/" rel="prev" title="MusicFree插件实现原理">
                  <i class="fa fa-angle-left"></i> MusicFree插件实现原理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/07/23/MusicFree%E6%A1%8C%E9%9D%A2%E7%89%88/" rel="next" title="MusicFree 桌面版来啦">
                  MusicFree 桌面版来啦 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">猫头猫</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
