<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="mask-icon" href="/images/avatar.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.catcat.work","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="写了点代码，可以让hexo博客在本地更新后，自动部署到服务器上。">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo自动部署记录">
<meta property="og:url" content="https://blog.catcat.work/2020/06/22/hexo%E5%8D%9A%E5%AE%A2%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="猫头猫的博客">
<meta property="og:description" content="写了点代码，可以让hexo博客在本地更新后，自动部署到服务器上。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-22T14:12:55.000Z">
<meta property="article:modified_time" content="2024-10-13T13:42:51.188Z">
<meta property="article:author" content="猫头猫">
<meta property="article:tag" content="node.js">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.catcat.work/2020/06/22/hexo%E5%8D%9A%E5%AE%A2%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2%E8%AE%B0%E5%BD%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.catcat.work/2020/06/22/hexo%E5%8D%9A%E5%AE%A2%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2%E8%AE%B0%E5%BD%95/","path":"2020/06/22/hexo博客自动部署记录/","title":"hexo自动部署记录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>hexo自动部署记录 | 猫头猫的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">猫头猫的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-作品"><a href="/works/" rel="section"><i class="fa fa-lightbulb fa-fw"></i>作品</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E5%90%88%E5%B9%B6"><span class="nav-number">2.</span> <span class="nav-text">指令合并</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2%E7%9A%84%E6%96%B9%E6%A1%88"><span class="nav-number">3.</span> <span class="nav-text">自动部署的方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8github%E7%9A%84%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E9%A1%B5"><span class="nav-number">3.1.</span> <span class="nav-text">使用github的静态博客页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AAgit%E4%BB%93%E5%BA%93"><span class="nav-number">3.2.</span> <span class="nav-text">在服务器搭建一个git仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webhook"><span class="nav-number">3.3.</span> <span class="nav-text">webhook</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF"><span class="nav-number">4.</span> <span class="nav-text">设计思路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E6%80%9D%E8%B7%AF"><span class="nav-number">5.</span> <span class="nav-text">代码思路</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%93"><span class="nav-number">5.1.</span> <span class="nav-text">库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E5%9D%91"><span class="nav-number">5.2.</span> <span class="nav-text">小坑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TODO"><span class="nav-number">5.3.</span> <span class="nav-text">TODO</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-08-01%E8%A1%A5%E5%85%85"><span class="nav-number">6.</span> <span class="nav-text">2020.08.01补充</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="猫头猫"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">猫头猫</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/maotoumao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;maotoumao" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/upupfun" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;upupfun" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.catcat.work/2020/06/22/hexo%E5%8D%9A%E5%AE%A2%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="猫头猫">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="猫头猫的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="hexo自动部署记录 | 猫头猫的博客">
      <meta itemprop="description" content="写了点代码，可以让hexo博客在本地更新后，自动部署到服务器上。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          hexo自动部署记录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-06-22 22:12:55" itemprop="dateCreated datePublished" datetime="2020-06-22T22:12:55+08:00">2020-06-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-10-13 21:42:51" itemprop="dateModified" datetime="2024-10-13T21:42:51+08:00">2024-10-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9C%8D%E5%8A%A1%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">服务端</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">写了点代码，可以让hexo博客在本地更新后，自动部署到服务器上。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>之前用hexo在自己的服务器上搭建了博客。每次更新博客的时候，都需要执行如下操作：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">npm run clean</span><br><span class="line">npm run build</span><br><span class="line">npm run deploy</span><br><span class="line">手动把/public文件夹复制到服务器上</span><br></pre></td></tr></table></figure>
<p>其中，前三个是写在package.json文件中的操作，分别执行删除、构建和发布的过程。明显可以看到，这四个步骤，有很大的精简空间。因此，我们希望可以通过运行一次操作，就自动的把最新的博客内容更新到服务器上。</p>
<hr>
<h1 id="指令合并"><a href="#指令合并" class="headerlink" title="指令合并"></a>指令合并</h1><p>观察上边的四步操作，其中，前三步都是指令。既然是依次执行的指令，那么我们就可以把它合并。在博客根目录下的package.json文件中的scripts中编写脚本：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;publish&quot;</span><span class="punctuation">:</span> <span class="string">&quot;hexo clean &amp; hexo g -d&quot;</span></span><br></pre></td></tr></table></figure>
<p>这样，我们便把三步指令合并成了一步，我们通过:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run publish</span><br></pre></td></tr></table></figure>
<p>即可执行。当然，这并不是这次记录的重点。重点是，如何将第四步与前三步进行合并。</p>
<hr>
<h1 id="自动部署的方案"><a href="#自动部署的方案" class="headerlink" title="自动部署的方案"></a>自动部署的方案</h1><p>我们再次回顾前三个步骤。clean和build都不用说，这都是在本地执行的操作，一个是删除当前目录下的&#x2F;public文件，一个是根据当前的博客生成&#x2F;public文件。<br>而对于deploy，它是将我们的博客，也就是build之后的&#x2F;public文件夹，发布到指定的远程仓库。执行deploy操作首先需要在根目录下的_config.yml文件中进行配置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: your/remote/repository/path</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<p>然后，当执行hexo deploy指令时，它便会自动的将&#x2F;public文件夹推送到我们配置的仓库中去。既然这样，我们脑海中自然就有了如下三个方案：</p>
<h2 id="使用github的静态博客页"><a href="#使用github的静态博客页" class="headerlink" title="使用github的静态博客页"></a>使用github的静态博客页</h2><p>这种方案的话，我们直接在上边的配置中把repository配置为github.io博客即可。接下来给我们自己的域名设置一个重定向，当访问我们自己的域名时，重定向到github.io静态博客。直接在nginx上配置即可。</p>
<blockquote>
<p>不想用它，难受。</p>
</blockquote>
<h2 id="在服务器搭建一个git仓库"><a href="#在服务器搭建一个git仓库" class="headerlink" title="在服务器搭建一个git仓库"></a>在服务器搭建一个git仓库</h2><p>至于这种方案，我们首先需要在我们的服务器上搭建一个git仓库；开启一个进程时刻监听着这个文件夹，一旦博客仓库有更新，就把它拷贝到nginx目录下html中的对应文件夹去。</p>
<blockquote>
<p>需要搭建git仓库；还要写个监听程序；懒得弄。</p>
</blockquote>
<h2 id="webhook"><a href="#webhook" class="headerlink" title="webhook"></a>webhook</h2><p>这是我最后采用的方案。</p>
<p>Webhook是github中提供的功能，WebHook被触发后，发送HTTP&#x2F;HTTPS的目标通知地址。我们只需要配置一个url，然后再服务器的相应端口开启服务。当相应的动作，如push，被触发的时候，github会自动发送一个post请求，参数中附带着这个仓库的基本信息。我们可以根据这个信息知道博客被更新了，需要拉下来新的代码。</p>
<p>也就是，如果采用这种方案，只需要执行npm run publish，博客即可自动更新，</p>
<hr>
<h1 id="设计思路"><a href="#设计思路" class="headerlink" title="设计思路"></a>设计思路</h1><p>大体思路是这样的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">deploy =&gt; 触发webhook =&gt; 发送post请求 =&gt; 服务器收到请求 =&gt; 把远程仓库克隆到本地的某个文件夹 =&gt; 将本地文件夹复制到目标文件夹</span><br></pre></td></tr></table></figure>
<p>当然也不一定这么做，其实可以直接clone到目标文件夹，但是我想，从下载下来到复制到目标文件夹的过程，中间可能还可以加一些什么骚操作，所以就分开了。</p>
<hr>
<h1 id="代码思路"><a href="#代码思路" class="headerlink" title="代码思路"></a>代码思路</h1><p>代码思路就按照上述设计思路来了，代码在<a target="_blank" rel="noopener" href="https://github.com/maotoumao/webhook-server">这里</a>，改一下config，配一下webhook然后部署到服务器上应该就可以了。简要记录一下用到的库和一些小坑：</p>
<h2 id="库"><a href="#库" class="headerlink" title="库"></a>库</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">http： 用来开启一个服务，监听请求。</span><br><span class="line">nodegit： 操作git，完成clone服务。</span><br><span class="line">path： 完成path的相关操作。</span><br><span class="line">fs： 文件操作。</span><br><span class="line">ncp： 递归的进行复制。</span><br><span class="line">chalk： 在控制台输出带样式的文字。</span><br></pre></td></tr></table></figure>

<h2 id="小坑"><a href="#小坑" class="headerlink" title="小坑"></a>小坑</h2><ul>
<li>nodegit的clone，从github克隆的时候很慢，所以我直接切到了码云，比github快多了，功能也一样。</li>
<li>nodegit的clone，只能克隆到空目录。</li>
<li>fs的mkdir必须要有回调函数。</li>
<li>ncp的第三个参数是错误回调函数，如果没有错误，参数是null，照样会输出错误（据我观察是这样，因为拷贝成功了）。</li>
</ul>
<h2 id="TODO"><a href="#TODO" class="headerlink" title="TODO"></a>TODO</h2><ul>
<li>支持一下私有仓库；</li>
<li>逻辑完善一下，可以使用WebHook密码增加安全性。</li>
</ul>
<hr>
<h1 id="2020-08-01补充"><a href="#2020-08-01补充" class="headerlink" title="2020.08.01补充"></a>2020.08.01补充</h1><p>服务器迁移到了cent os系统，因此对这一部分代码也重构了，直接用了fs-extra库去操作文件，但是这次git clone的时候遇到了问题，一直提示SSL未认证，找到解决方案如下：<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/29479131/nodegit-cloning-not-working">https://stackoverflow.com/questions/29479131/nodegit-cloning-not-working</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/wechat_channel.jpg">
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/node-js/" rel="tag"><i class="fa fa-tag"></i> node.js</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/03/28/co-play%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/" rel="prev" title="co-play开发记录">
                  <i class="fa fa-angle-left"></i> co-play开发记录
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/07/05/nginx%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91%E8%AE%B0%E5%BD%95/" rel="next" title="nginx端口转发记录">
                  nginx端口转发记录 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">猫头猫</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
