<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="mask-icon" href="/images/avatar.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.catcat.work","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="小小记录一下首屏优化~">
<meta property="og:type" content="article">
<meta property="og:title" content="MusicFree首屏优化记录">
<meta property="og:url" content="https://blog.catcat.work/2025/10/11/MusicFree%E9%A6%96%E5%B1%8F%E4%BC%98%E5%8C%96%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="猫头猫的博客">
<meta property="og:description" content="小小记录一下首屏优化~">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-11T04:47:12.000Z">
<meta property="article:modified_time" content="2025-10-11T04:47:30.705Z">
<meta property="article:author" content="猫头猫">
<meta property="article:tag" content="MusicFree">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.catcat.work/2025/10/11/MusicFree%E9%A6%96%E5%B1%8F%E4%BC%98%E5%8C%96%E8%AE%B0%E5%BD%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.catcat.work/2025/10/11/MusicFree%E9%A6%96%E5%B1%8F%E4%BC%98%E5%8C%96%E8%AE%B0%E5%BD%95/","path":"2025/10/11/MusicFree首屏优化记录/","title":"MusicFree首屏优化记录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>MusicFree首屏优化记录 | 猫头猫的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">猫头猫的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-作品"><a href="/works/" rel="section"><i class="fa fa-lightbulb fa-fw"></i>作品</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%8E%9F%E5%9B%A0"><span class="nav-number">1.</span> <span class="nav-text">问题原因</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%AE%9A%E4%BD%8D"><span class="nav-number">2.</span> <span class="nav-text">问题定位</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">3.</span> <span class="nav-text">解决方案</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="猫头猫"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">猫头猫</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/maotoumao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;maotoumao" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/upupfun" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;upupfun" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.catcat.work/2025/10/11/MusicFree%E9%A6%96%E5%B1%8F%E4%BC%98%E5%8C%96%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="猫头猫">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="猫头猫的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="MusicFree首屏优化记录 | 猫头猫的博客">
      <meta itemprop="description" content="小小记录一下首屏优化~">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MusicFree首屏优化记录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-10-11 12:47:12 / 修改时间：12:47:30" itemprop="dateCreated datePublished" datetime="2025-10-11T12:47:12+08:00">2025-10-11</time>
    </span>

  
</div>

            <div class="post-description">小小记录一下首屏优化~</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在安卓版发布0.6.0之后，有好多小伙伴反馈说首屏太慢了，甚至打开软件要在开屏界面卡10秒，具体时间会随着安装插件的增加而变长。</p>
<p>趁着国庆假期优化了一下，这里记录下问题原因和修复的方案。</p>
<h1 id="问题原因"><a href="#问题原因" class="headerlink" title="问题原因"></a>问题原因</h1><p>在软件启动时，会经历一个初始化的阶段。在这个阶段，软件会初始化所有的歌单、播放器内核、<strong>插件</strong>、主题等等。</p>
<p>在此期间，软件会一直展示一个固定的开屏界面，直到初始化完成。那为啥在 0.6.0 之前，没有感觉到这个问题呢？</p>
<p>因为 0.6.0 之前的版本有 bug，在初始化完成之前就展示了主界面，所以造成了启动很快的错觉，但其实展示主界面之后，软件还在默默地初始化…<br>而在 0.6.0 版本尝试修复了这个bug，反而看起来像是一个负优化。</p>
<p>所以，0.6.0 版本之前的现象是：软件启动可能要花费 6 秒，但在 2 秒后就展示了主界面，所以大家感觉启动很快；并且大家一般不会在刚打开软件的瞬间就去执行搜索之类的行为，所以大概率也感受不到初始化未完成带来的问题。</p>
<p>而 0.6.0 版本之后的现象是：软件启动可能要花费 6 秒，并且在 6 秒后才展示主界面，实打实等了 6 秒，那感觉就慢下来了。</p>
<h1 id="问题定位"><a href="#问题定位" class="headerlink" title="问题定位"></a>问题定位</h1><p>解决首屏问题的思路，无论是前端应用还是跨端应用，个人感觉是类似的 —— </p>
<p>首先找到影响首屏的关键因素，对于首屏必须的数据，能缓存的缓存，能提前获取的提前获取；<br>对于首屏没那么必要的数据或逻辑，能异步的异步，能延迟的延迟。</p>
<p>在代码里打日志测试了一下初始化每个子步骤所消耗的时间，果然发现插件初始化占了将近一半的时间：</p>
<p>插件初始化的逻辑是：从本地特定的文件夹读取所有已安装的插件，然后解析。这里就有了两个瓶颈：加载 和 解析。</p>
<p>加载指的是读取文件夹和读取文件内容；解析指的是通过 JavaScript 的 <code>new Function</code> 来把插件代码转化成可执行的函数。</p>
<p>如果插件体积比较大、或者经过混淆，就会花费更多的加载和解析时间。</p>
<h1 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h1><p>按照上面的优化思路，关键因素找到了，是插件初始化。</p>
<p>首屏加载时其实只需要知道插件的接口，或者说，有哪些插件、每个插件的基本信息；<br>至于每个插件的具体逻辑 （比如获取音源、获取歌词），完全可以等到真正使用到的时候再懒加载。</p>
<p>所以，解决问题的思路就有了：</p>
<ol>
<li>缓存已加载插件的所有基础信息（包括插件内定义的属性，方法列表，安装路径）；当插件发生变动（添加、删除、更新）时，顺便更新缓存。</li>
<li>首屏加载时，先读取已安装的所有插件列表（大概20ms），然后根据插件路径读取缓存。</li>
<li>对于命中缓存的插件，拿到缓存的插件的基础信息，然后跳过加载和解析，直接创建一个未初始化的插件实例，并标记为需要懒加载。</li>
<li>对于没有命中缓存的插件，还是走原来的初始化流程，读取文件内容并解析，这样就保证了即使手动添加了插件文件，也能正常解析。</li>
<li>当插件被真正使用（比如调用插件的函数获取音源等）时，或软件空闲时，会初始化需要懒加载的插件，并在初始化完成后更新插件缓存。这样能保证插件的缓存是最新的，并且不会影响功能。</li>
</ol>
<p>为了防止改出来啥问题，加了一个【启用插件懒加载】的设置项，默认是关闭的。把这个开关打开，就能体验到优化后的效果啦。</p>
<hr>
<p>莫名想到了之前在淘宝做某互动游戏的时候，首屏加载时间很长，但有个定时更新的假进度条，这样就不会让用户感觉像卡死了，加载久一点也就没那么难熬。这也算是一种优化吧😂</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/wechat_channel.jpg">
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/MusicFree/" rel="tag"><i class="fa fa-tag"></i> MusicFree</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/04/05/AI%E5%BC%80%E5%8F%91%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="prev" title="AI开发小程序">
                  <i class="fa fa-angle-left"></i> AI开发小程序
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">猫头猫</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
