<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="mask-icon" href="/images/avatar.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.catcat.work","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="关于apply、call和bind的听课笔记。">
<meta property="og:type" content="article">
<meta property="og:title" content="es5 apply call bind-网易云课堂听课笔记">
<meta property="og:url" content="https://blog.catcat.work/2019/06/21/es5-apply-call-bind-%E7%BD%91%E6%98%93%E4%BA%91%E8%AF%BE%E5%A0%82%E5%90%AC%E8%AF%BE%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="猫头猫的博客">
<meta property="og:description" content="关于apply、call和bind的听课笔记。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-06-21T07:58:43.000Z">
<meta property="article:modified_time" content="2024-10-13T13:42:51.183Z">
<meta property="article:author" content="猫头猫">
<meta property="article:tag" content="js">
<meta property="article:tag" content="语法">
<meta property="article:tag" content="听课笔记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.catcat.work/2019/06/21/es5-apply-call-bind-%E7%BD%91%E6%98%93%E4%BA%91%E8%AF%BE%E5%A0%82%E5%90%AC%E8%AF%BE%E7%AC%94%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.catcat.work/2019/06/21/es5-apply-call-bind-%E7%BD%91%E6%98%93%E4%BA%91%E8%AF%BE%E5%A0%82%E5%90%AC%E8%AF%BE%E7%AC%94%E8%AE%B0/","path":"2019/06/21/es5-apply-call-bind-网易云课堂听课笔记/","title":"es5 apply call bind-网易云课堂听课笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>es5 apply call bind-网易云课堂听课笔记 | 猫头猫的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">猫头猫的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-作品"><a href="/works/" rel="section"><i class="fa fa-lightbulb fa-fw"></i>作品</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#call-apply"><span class="nav-number">1.</span> <span class="nav-text">call &amp; apply</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bind"><span class="nav-number">2.</span> <span class="nav-text">bind</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="猫头猫"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">猫头猫</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/maotoumao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;maotoumao" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/upupfun" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;upupfun" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.catcat.work/2019/06/21/es5-apply-call-bind-%E7%BD%91%E6%98%93%E4%BA%91%E8%AF%BE%E5%A0%82%E5%90%AC%E8%AF%BE%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="猫头猫">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="猫头猫的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="es5 apply call bind-网易云课堂听课笔记 | 猫头猫的博客">
      <meta itemprop="description" content="关于apply、call和bind的听课笔记。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          es5 apply call bind-网易云课堂听课笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-06-21 15:58:43" itemprop="dateCreated datePublished" datetime="2019-06-21T15:58:43+08:00">2019-06-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-10-13 21:42:51" itemprop="dateModified" datetime="2024-10-13T21:42:51+08:00">2024-10-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">关于apply、call和bind的听课笔记。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="call-apply"><a href="#call-apply" class="headerlink" title="call &amp; apply"></a>call &amp; apply</h3><ul>
<li><p>call和apply是为了改变某个函数运行时的上下文而存在的。或者说，为了改变函数体内部的this指向。</p>
</li>
<li><p>call与apply作用完全相同，只是接受参数的方式不同：<br>call是将参数依次传入；<br>apply是将参数按照列表形式传入。</p>
</li>
<li><p>apply中第一个参数写null时，在BOM模型（浏览器环境）中，它与window相同。在node环境中，它与global相同</p>
</li>
<li><p>构造函数一般使用大写，比如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">Person</span>(<span class="params"></span>)&#123;&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>call和apply就是一个对象冒充：将函数运行时的this指向指定的对象。</p>
</li>
</ul>
<hr>
<p>一道面试题：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">log</span>(<span class="params">msg</span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(msg);</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">log</span>(<span class="number">4</span>);</span><br><span class="line"><span class="title function_">log</span>(<span class="number">4</span>,<span class="number">5</span>); </span><br></pre></td></tr></table></figure>
<p>输出结果是：4 4<br>如果想都输出？</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">log</span>(<span class="params"></span>)&#123;</span><br><span class="line"><span class="keyword">var</span> args = <span class="variable language_">arguments</span></span><br><span class="line">    <span class="variable language_">console</span>.<span class="property">log</span>.<span class="title function_">apply</span>(<span class="literal">null</span>/<span class="variable language_">console</span>/<span class="variable language_">window</span>/<span class="variable language_">this</span>, args);</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">log</span>(<span class="number">4</span>);</span><br><span class="line"><span class="title function_">log</span>(<span class="number">4</span>,<span class="number">5</span>); </span><br></pre></td></tr></table></figure>
<p>四种写法相同。<br>相当于将args对象输出内部的值。</p>
<hr>
<p>apply和call的使用情况：</p>
<ol>
<li><p>数组之间追加：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr1 = [<span class="number">22</span>, <span class="number">23</span>, <span class="number">25</span>];</span><br><span class="line"><span class="keyword">var</span> arr2 = [<span class="number">45</span>, <span class="number">128</span>, <span class="number">600</span>]; <span class="comment">//如何合并？</span></span><br><span class="line"></span><br><span class="line"><span class="title class_">Array</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">push</span>.<span class="title function_">apply</span>(arr1, arr2)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr1)</span><br></pre></td></tr></table></figure>
<p>相当于：arr1调用数组的push方法，传入参数依次为45, 128, 600, 也就是arr1.push(45, 128, 600)</p>
</li>
<li><p>获取数组中的最大值和最小值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr1 = [<span class="number">22</span>, <span class="number">23</span>, <span class="number">25</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> maxNum = <span class="title class_">Math</span>.<span class="property">max</span>.<span class="title function_">apply</span>(<span class="literal">null</span>/<span class="variable language_">window</span>/<span class="title class_">Math</span>, arr1)</span><br></pre></td></tr></table></figure>
<p>相当于：Math.max(22, 23, 25)；可以这样写是因为max的实现没用到this</p>
</li>
<li><p>验证是否为数组</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Object</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">toString</span>.<span class="title function_">call</span>(obj) === <span class="string">&#x27;[object Array]&#x27;</span></span><br></pre></td></tr></table></figure>
<p>写一些库的时候可以采用这种方式判断传入参数是否为一个数组；数组调用toString时结果是[object Array]</p>
</li>
<li><p>类数组、伪数组使用数组方法<br>类数组：有类似数组的属性，如arguments，DOM中的children获取的对象；<br>也就是：具有索引属性，有length属性。</p>
</li>
</ol>
<p>比如arguments，它没有一些诸如slice的方法。如果想将arguments转化为一个数组，那么可以使用slice：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Array</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">slice</span>.<span class="title function_">call</span>(<span class="variable language_">arguments</span>, <span class="number">0</span>)</span><br></pre></td></tr></table></figure>


<hr>
<h3 id="bind"><a href="#bind" class="headerlink" title="bind"></a>bind</h3><p>bind：返回对应的函数，改变当前的this，便于稍后调用<br>apply, call:立即调用</p>
<p>bind在事件使用的比较多。由于函数，如一些onclick事件是指向调用处的，如果想改变this，就需要用bind。ES6有箭头函数，因此可以代替bind</p>
<hr>
<p>bind的使用方法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">this</span>.<span class="property">num</span> = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">var</span> mymodule = &#123;</span><br><span class="line">    <span class="attr">num</span>: <span class="number">2</span>,</span><br><span class="line">    <span class="attr">getNum</span>: <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">num</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">mymodule.<span class="title function_">getNum</span>() <span class="comment">// 输出2，this指向mymodule</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> a = mymoudule.<span class="property">getNum</span>;</span><br><span class="line"><span class="title function_">a</span>() <span class="comment">// 输出1，因为此时的this指向window</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 如果还是要输出2，那么：</span></span><br><span class="line"><span class="keyword">var</span> b = a.<span class="title function_">bind</span>(mymodule)()</span><br><span class="line"><span class="keyword">var</span> b = a.<span class="title function_">call</span>(mymodule)</span><br><span class="line"><span class="keyword">var</span> b = a.<span class="title function_">apply</span>(mymodule)</span><br></pre></td></tr></table></figure>

<p>this：方法没有调用者的时候，this赋值为window，有的时候指向调用者。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">this</span>.<span class="property">num</span> = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">var</span> x = &#123;</span><br><span class="line">	<span class="attr">num</span>: <span class="number">2</span>,</span><br><span class="line">	<span class="attr">getNum</span>: <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">		<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">num</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> y = &#123;</span><br><span class="line">	<span class="attr">num</span>: <span class="number">3</span>,</span><br><span class="line">	<span class="attr">xgetnum</span>: x.<span class="property">getNum</span>,</span><br><span class="line">	<span class="attr">getN</span>: <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">		<span class="variable language_">this</span>.<span class="title function_">xgetnum</span>()</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">x.<span class="title function_">getNum</span>() <span class="comment">//2</span></span><br><span class="line">y.<span class="title function_">xgetnum</span>() <span class="comment">//3</span></span><br><span class="line">y.<span class="title function_">getN</span>() <span class="comment">//3</span></span><br><span class="line"><span class="comment">// var z = y.getN</span></span><br><span class="line"><span class="comment">// z() //报错，因为window下没有xgetnum</span></span><br><span class="line"><span class="keyword">var</span> z = x.<span class="property">getNum</span></span><br><span class="line"><span class="title function_">z</span>() <span class="comment">//在sublime text下执行node，会输出undefined，直接在node运行，得出1</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>原因：Node在命令行条件下，this&#x3D;&#x3D;&#x3D;global，而在文件环境下，Node的this被编译为{}。</p>
<hr>
<ul>
<li>bind能否连环调用？ &#x2F;&#x2F; 很多地方都用到了<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> bar = <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">x</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> foo = &#123;</span><br><span class="line">    x : <span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> foo1 = &#123;</span><br><span class="line">    x : <span class="number">2</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> foo2 = &#123;</span><br><span class="line">    x : <span class="number">3</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> func = bar.<span class="title function_">bind</span>(foo)</span><br><span class="line"><span class="title function_">func</span>();</span><br><span class="line"><span class="comment">// 输出1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> func1 = bar.<span class="title function_">bind</span>(foo).<span class="title function_">bind</span>(foo1)</span><br><span class="line"><span class="comment">// 输出1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> func2 = bar.<span class="title function_">bind</span>(foo).<span class="title function_">bind</span>(foo1).<span class="title function_">bind</span>(foo2)</span><br><span class="line"><span class="comment">// 输出1</span></span><br></pre></td></tr></table></figure>
需要从bind的内部实现去理解。<br>相当于循环嵌套了函数，比如第三个：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="variable language_">this</span> = foo</span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">bar</span>(<span class="params"></span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">x</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
第二次绑定：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="variable language_">this</span> = foo1</span><br><span class="line">    <span class="keyword">function</span> (<span class="params"></span>)&#123;</span><br><span class="line">        <span class="variable language_">this</span> = foo</span><br><span class="line">        <span class="keyword">function</span> <span class="title function_">bar</span>(<span class="params"></span>)&#123;</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">x</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
….<br>尽管经过再多次的绑定，结果依然是最初的结果。</li>
</ul>
<hr>
<p>收获：多学基础，了解底层，手撸原理。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/wechat_channel.jpg">
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/js/" rel="tag"><i class="fa fa-tag"></i> js</a>
              <a href="/tags/%E8%AF%AD%E6%B3%95/" rel="tag"><i class="fa fa-tag"></i> 语法</a>
              <a href="/tags/%E5%90%AC%E8%AF%BE%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 听课笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/05/03/%E5%BE%AE%E4%BF%A1%E4%B8%80%E7%AC%94%E7%94%BB%E5%AE%8C%E5%B0%8F%E6%B8%B8%E6%88%8F%E7%9A%84%E8%A7%A3%E9%A2%98%E7%AE%97%E6%B3%95/" rel="prev" title="微信一笔画完小游戏的解题算法">
                  <i class="fa fa-angle-left"></i> 微信一笔画完小游戏的解题算法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/06/22/%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B%E7%9A%84%E5%9B%9E%E8%B0%83%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" rel="next" title="异步编程的回调解决方案">
                  异步编程的回调解决方案 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">猫头猫</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
